# NailsSolution

./: NailsSolution.sln
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AdminController.cs  CertificateController.cs  HomeController.cs  LocationController.cs  RejectController.cs  ReservationController.cs  RoleController.cs  RolesController.cs  ServiceCategoryController.cs  SocialController.cs  UserDataController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Migrations/: 20211010212136_InitialMigration.Designer.cs  20211010212136_InitialMigration.cs  20211011104959_InitialMigration.Designer.cs  20211011104959_InitialMigration.cs  20211014053940_InitialMigration.Designer.cs  20211014053940_InitialMigration.cs  20211019055243_InitialMigration.Designer.cs  20211019055243_InitialMigration.cs  20211020075241_InitialMigration.Designer.cs  20211020075241_InitialMigration.cs  20211022220947_InitialMigration.Designer.cs  20211022220947_InitialMigration.cs  20211022222607_InitialMigration.Designer.cs  20211022222607_InitialMigration.cs  20211030213024_InitialMigration.Designer.cs  20211030213024_InitialMigration.cs  20211116125709_InitialMigration.Designer.cs  20211116125709_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Models/: Certificate.cs  CertificationAhority.cs  CertificationAuthority.cs  City.cs  ContentBlock.cs  Photo.cs  PortfolioImage.cs  Region.cs  RejectReason.cs  Reservation.cs  Service.cs  ServiceCategory.cs  Social.cs  SocialType.cs  Testimonial.cs  User.cs
WebApplication/Services/: EmailSender.cs
(+42 files in other folders)
